<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <id><?php echo htmlentities($this->id, ENT_QUOTES, 'UTF-8'); ?></id>
    <title>Feedr test feed \0/</title>
    <?php $posts = $this->feed['posts']; $firstPost = reset($posts); ?>
    <updated><?php echo htmlentities($firstPost['datetime']->format('Y-m-d H:i:s'), ENT_QUOTES, 'UTF-8'); ?></updated>
    <author>
        <name>PeeHaa</name>
        <uri>http://stackoverflow.com/users/508666/peehaa</uri>
    </author>
    <link rel="self" href="<?php echo htmlentities($this->id, ENT_QUOTES, 'UTF-8'); ?>" type="application/atom+xml"/>
    <generator uri="https://github.com/Room-11/Feedr" version="1.0">
        Feedr
    </generator>
    <icon>https://feedr.pieterhordijk.com/images/github_icon.png</icon>
    <?php foreach ($this->feed['posts'] as $post) { //var_dump($post); die;?>
        <entry>
            <id><?php echo htmlentities($post['url'], ENT_QUOTES, 'UTF-8'); ?></id>
            <title><?php echo htmlentities($post['repository'] . ' ' . $post['version'], ENT_QUOTES, 'UTF-8'); ?></title>
            <updated><?php echo htmlentities($post['datetime']->format('Y-m-d') . 'T' . $post['datetime']->format('H:i:s') . 'Z', ENT_QUOTES, 'UTF-8'); ?></updated>
            <author>
                <name>PeeHaa</name>
                <uri>https://GitHub.com/PeeHaa</uri>
            </author>
            <content><?php echo htmlentities($post['full_content'], ENT_QUOTES, 'UTF-8'); ?></content>
            <link rel="alternate" href="<?php echo htmlentities($post['url'], ENT_QUOTES, 'UTF-8'); ?>"/>
            <summary><?php echo htmlentities($post['content'], ENT_QUOTES, 'UTF-8'); ?></summary>
            <published><?php echo htmlentities($post['datetime']->format('Y-m-d') . 'T' . $post['datetime']->format('H:i:s') . 'Z', ENT_QUOTES, 'UTF-8'); ?></published>
        </entry>
    <?php } ?>
</feed>
