<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <id><?php echo htmlspecialchars($this->id, ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></id>
    <title><?php echo htmlspecialchars($this->feed['name'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></title>
    <?php $posts = $this->feed['posts']; $firstPost = reset($posts); ?>
    <updated>
    <?php
        if(isset($firstPost['datetime']) && strlen($firstPost['datetime']) > 0) {
            echo htmlspecialchars($firstPost['datetime']->format('Y-m-d') . 'T' . $firstPost['datetime']->format('H:i:s') . 'Z', ENT_XML1 | ENT_QUOTES, 'UTF-8'); 
        } else {
            echo htmlspecialchars((new \DateTime)->format('Y-m-d') . 'T' . (new \DateTime)->format('H:i:s') . 'Z', ENT_XML1 | ENT_QUOTES, 'UTF-8'); 
        }
    ?>
    </updated>
    <author>
        <name>Feedr</name>
        <uri>https://feedr.pieterhordijk.com</uri>
    </author>
    <link rel="self" href="<?php echo htmlspecialchars($this->id, ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?>" type="application/atom+xml"/>
    <generator uri="https://github.com/Room-11/Feedr" version="1.0">
        Feedr
    </generator>
    <icon>https://feedr.pieterhordijk.com/images/github_icon.png</icon>
    <?php foreach ($this->feed['posts'] as $post) { ?>
        <entry>
            <id><?php echo htmlspecialchars($post['url'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></id>
            <title><?php echo htmlspecialchars($post['repository'] . ' ' . $post['version'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></title>
            <updated><?php echo htmlspecialchars($post['datetime']->format('Y-m-d') . 'T' . $post['datetime']->format('H:i:s') . 'Z', ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></updated>
            <author>
                <name><?php echo htmlspecialchars($post['username'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></name>
                <uri>https://github.com/<?php echo htmlspecialchars($post['username'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></uri>
            </author>
            <?php if ($post['full_content']) { ?>
                <content><?php echo htmlspecialchars($post['full_content'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></content>
            <?php } else { ?>
                <content><?php echo htmlspecialchars($post['repository'] . ' ' . $post['version'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></content>
            <?php } ?>
            <link rel="alternate" href="<?php echo htmlspecialchars($post['url'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?>"/>
            <?php if ($post['content']) { ?>
                <summary><?php echo htmlspecialchars($post['content'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></summary>
            <?php } else { ?>
                <summary><?php echo htmlspecialchars($post['repository'] . ' ' . $post['version'], ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></summary>
            <?php } ?>
            <published><?php echo htmlspecialchars($post['datetime']->format('Y-m-d') . 'T' . $post['datetime']->format('H:i:s') . 'Z', ENT_XML1 | ENT_QUOTES, 'UTF-8'); ?></published>
        </entry>
    <?php } ?>
</feed>
